<div>
	<div class="modal-header">
		<h3 class="modal-title" id="addinvoice-modal-title">Add Invoice <i class="fa fa-spinner fa-spin" ng-show="$ctrl.spinner > 0"></i></h3>
	</div>
	<div class="modal-body" id="addinvoice-modal-body">
		<div class="alert alert-warning" role="alert" ng-show="$ctrl.warning">
			<button type="button" class="close" ng-click="$ctrl.dismissAlert()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{{ $ctrl.warning }}
		</div>
		<form>
			<div class="form-group">
				<label for="addinvoice-memo">Memo</label>
				<input type="text" class="form-control" id="addinvoice-memo" placeholder="memo" ng-model="$ctrl.values.memo">
			</div>
			<div class="form-group">
				<label for="addinvoice-value">Value (in satoshis)</label>
				<input type="numeric" class="form-control" id="addinvoice-value" placeholder="amount in satoshis" ng-model="$ctrl.values.value">
			</div>
			<div class="form-group">
				<label for="addinvoice-expiry">Expiry time (in seconds)</label>
				<input type="numeric" class="form-control" id="addinvoice-expiry" placeholder="expiry time in seconds" ng-model="$ctrl.values.expiry">
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="$ctrl.ok()">Add Invoice</button>
		<button class="btn btn-warning" type="button" ng-click="$ctrl.cancel()">Cancel</button>
	</div>
<div>
