<div>
	<div class="modal-header">
		<h3 class="modal-title" id="addpeer-modal-title">Connect to Peer <i class="fa fa-spinner fa-spin" ng-show="$ctrl.spinner > 0"></i></h3>
	</div>
	<div class="modal-body" id="addpeer-modal-body">
		<div class="alert alert-warning" role="alert" ng-show="$ctrl.warning">
			<button type="button" class="close" ng-click="$ctrl.dismissAlert()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{{ $ctrl.warning }}
		</div>
		<form>
			<div class="form-group">
				<label for="addpeer-pubkey">Node pubkey</label>
				<input type="text" class="form-control" id="addpeer-pubkey" placeholder="pubkey" ng-model="$ctrl.values.pubkey">
			</div>
			<div class="form-group">
				<label for="addpeer-host">Node host</label>
				<input type="text" class="form-control" id="addpeer-host" placeholder="host:port" ng-model="$ctrl.values.host">
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="$ctrl.ok()">Connect to Peer</button>
		<button class="btn btn-warning" type="button" ng-click="$ctrl.cancel()">Cancel</button>
	</div>
<div>
