<div>
	<div class="modal-header">
		<h3 class="modal-title" id="queryroute-modal-title">Query Routes <i class="fa fa-spinner fa-spin" ng-show="$ctrl.spinner > 0"></i></h3>
	</div>
	<div class="modal-body" id="queryroute-modal-body">
		<div class="alert alert-warning" role="alert" ng-show="$ctrl.warning">
			<button type="button" class="close" ng-click="$ctrl.dismissAlert()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{{ $ctrl.warning }}
		</div>
		<form>
			<div class="form-group">
				<label for="queryroute-pubkey">Pub key</label>
				<input type="text" class="form-control" id="queryroute-pubkey" placeholder="node public key" ng-model="$ctrl.values.pubkey">
			</div>
			<div class="form-group">
				<label for="queryroute-amount">Amount</label>
				<input type="numeric" class="form-control" id="queryroute-amount" placeholder="amount" ng-model="$ctrl.values.amount">
			</div>
		</form>
		<div ng-show="$ctrl.route">
			<pre>{{ $ctrl.route }}</pre>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="$ctrl.queryRoute()">Query Routes</button>
		<button class="btn btn-warning" type="button" ng-click="$ctrl.cancel()">Close</button>
	</div>
<div>
