{
  "name": "lncliweb",
  "version": "1.1.0",
  "description": "lnd web client",
  "productName": "lncliweb",
  "main": "main.js",
  "scripts": {
    "install": "gulp bundles",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mably/lncli-web.git"
  },
  "keywords": [
    "lnd",
    "lncli",
    "web",
    "client",
    "nodejs",
    "grpc",
    "lightning",
    "network",
    "bitcoin"
  ],
  "author": "Francois Masurel",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mably/lncli-web/issues"
  },
  "homepage": "https://github.com/mably/lncli-web#readme",
  "dependencies": {
    "angular": "1.7.0",
    "angular-base64": "^2.0.5",
    "angular-local-storage": "^0.7.1",
    "angular-qrcode": "^7.2.0",
    "angular-sanitize": "1.7.0",
    "angular-smart-table": "^2.1.11",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-uuid": "0.0.4",
    "angular-web-notification": "^1.2.29",
    "awesome-bootstrap-checkbox": "^1.0.0",
    "basic-auth": "^2.0.0",
    "bitcore-lib": "^8.0.0",
    "body-parser": "^1.16.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "command-exists": "^1.2.7",
    "commander": "^2.16.0",
    "debug": "^3.1.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "fast-crc32c": "^1.0.4",
    "font-awesome": "^4.7.0",
    "graphviz": "0.0.8",
    "greenlock": "^2.3.8",
    "grpc": "^1.13.0",
    "jquery": "^3.2.1",
    "le-acme-core": "^2.0.9",
    "le-challenge-fs": "^2.0.8",
    "le-store-certbot": "^2.2.0",
    "lodash": "^4.17.11",
    "method-override": "^2.3.7",
    "ng-toast": "^2.0.0",
    "ngclipboard": "^1.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "promise": "^8.0.1",
    "qrcode-generator": "^1.4.1",
    "redirect-https": "^1.1.4",
    "simple-web-notification": "^1.0.29",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.3",
    "tingodb": "^0.6.1",
    "winston": "^2.4.3",
    "winston-daily-rotate-file": "^1.4.4",
    "zbase32": "0.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.4.0",
    "browserify-css": "^0.13.1",
    "browserify-shim": "^3.8.14",
    "buffer": "^5.2.1",
    "electron": "^1.4.1",
    "electron-packager": "^9.1.0",
    "electron-rebuild": "^1.8.1",
    "electron-winstaller": "^2.5.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "fs-extra": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-eslint": "^5.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "merge": "^1.2.0",
    "rename": "^1.0.4",
    "source": "0.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-fs": "^3.0.3",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {},
  "browserify-shim": {},
  "browserify-css": {
    "autoInject": true,
    "minify": false,
    "rootDir": "public"
  }
}
